<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Data Diri</title>
</head>
<body>
    <h1>Form Data Diri</h1>
    <form action="" method="post">
        <label for="nama">Nama:</label>
        <input type="text" name="nama" id="nama" placeholder="Masukkan nama Anda">
        <br>
        <br>
        <label for="jenis_kelamin">Jenis Kelamin:</label>
        <br>
        <input type="radio" name="jenis_kelamin" id="laki_laki" value="Laki-laki">
        <label for="laki_laki">Laki-laki</label>
        <br>
        <input type="radio" name="jenis_kelamin" id="perempuan" value="Perempuan">
        <label for="perempuan">Perempuan</label>
        <br>
        <br>
        <label for="tempat_tinggal">Tempat Tinggal:</label>
        <br>
        <select name="tempat_tinggal" id="tempat_tinggal">
            <option value="">Pilih tempat tinggal</option>
            <option value="Rumah">Rumah</option>
            <option value="Kos">Kos</option>
            <option value="Kontrak">Kontrak</option>
        </select>
        <br>
        <br>
        <button id="submit" type="button" id="submitBtn">Submit</button>
    </form>

    <div id="result"></div>
    
    <script src="ajax.js"></script>
</body>
</html>